<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="A Cloud Packet">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://acloudpacket.com//Cloud3.png">
    <meta property="twitter:image" content="http://acloudpacket.com//Cloud3.png" />
    

    
    <meta name="title" content="Deploying a Static Website to S3 using GitHub Actions" />
    <meta property="og:title" content="Deploying a Static Website to S3 using GitHub Actions" />
    <meta property="twitter:title" content="Deploying a Static Website to S3 using GitHub Actions" />
    

    
    <meta name="description" content="Tech Rambling of a father of four">
    <meta property="og:description" content="Tech Rambling of a father of four" />
    <meta property="twitter:description" content="Tech Rambling of a father of four" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="AWS, Azure, GCP, A Cloud Packet Blog, , Web, , Kubernetes">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Deploying a Static Website to S3 using GitHub Actions | A Cloud Packet | Blog</title>

    <link rel="canonical" href="/post/deploy-static-website-to-s3/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">A Cloud Packet</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/cloud">cloud</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/web">web</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/notes/">NOTES</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/Cloud3.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/hugo" title="Hugo">
                            Hugo
                        </a>
                        
                        <a class="tag" href="/tags/static-web-site" title="Static Web Site">
                            Static Web Site
                        </a>
                        
                        <a class="tag" href="/tags/git" title="Git">
                            Git
                        </a>
                        
                        <a class="tag" href="/tags/github" title="Github">
                            Github
                        </a>
                        
                        <a class="tag" href="/tags/github-actions" title="Github Actions">
                            Github Actions
                        </a>
                        
                        <a class="tag" href="/tags/aws" title="AWS">
                            AWS
                        </a>
                        
                        <a class="tag" href="/tags/s3" title="S3">
                            S3
                        </a>
                        
                    </div>
                    <h1>Deploying a Static Website to S3 using GitHub Actions</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;&#34;
                             
                            on 
                            Thursday, December 29, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>To create a static website using Hugo, GitHub, GitHub Actions, and Amazon S3, follow these steps:</p>
<pre><code>Install Hugo:

If you are using macOS or Linux, you can install Hugo using the following command:
brew install hugo
If you are using Windows, you can download the latest Hugo executable from the Hugo releases page and add it to your PATH.

Create a new Hugo site:

Navigate to the directory where you want to create your new Hugo site and run the following command:
hugo new site mysite
This will create a new Hugo site in a directory called mysite.

Choose a Hugo theme:

Hugo has a large collection of themes available. You can browse the themes and find one that suits your needs.
To add a theme to your site, clone the theme repository into the themes directory of your site:
git clone https://github.com/&lt;USERNAME&gt;/&lt;THEME_REPO&gt; themes/&lt;THEME_NAME&gt;
Then, specify the theme in your site's config.toml file:
theme = &quot;&lt;THEME_NAME&gt;&quot;

Create content:

You can create new content for your site using the hugo new command. For example, to create a new blog post:
hugo new posts/my-first-post.md
This will create a new Markdown file in the content/posts directory. You can edit this file to add the content for your blog post.

Preview your site:

You can preview your site by running the following command:
hugo server -D
This will start a local development server at http://localhost:1313, where you can preview your site.

Deploy your site:

You can use GitHub and GitHub Actions to build and deploy your site automatically.
First, create a new repository on GitHub and push your site's code to it.
Then, create a new file in the .github/workflows directory called deploy.yml. This file will contain the configuration for your GitHub Action.
In the deploy.yml file, add the following content:
</code></pre>
<p>name: Deploy</p>
<p>on:
push:
branches:
- master</p>
<p>jobs:
build:
runs-on: ubuntu-latest
steps:
- uses: actions/checkout@v2
- name: Build site
run: hugo
- name: Deploy to S3
uses: aws-actions/aws-s3-deploy@v1
with:
bucket: mysite-bucket
region: us-east-1
local_dir: public
acl: public-read
create_bucket: true
delete_removed: true
profile: my-aws-profile</p>
<pre><code>This action will build your site using Hugo when you push to the master branch and then deploy the built site to an Amazon S3 bucket called mysite-bucket. You will need to replace `mysite-bucket</code></pre>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/my-first-post/" data-toggle="tooltip" data-placement="top" title="What is A Cloud Packet?">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/aws" title="aws">
                            aws
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:ciso@acloudpacket.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="A Cloud Packet" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; A Cloud Packet 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
